<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .mailbody {
        margin: 0;
        padding: 0;
        font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 400;
        color: #383838;
        background-color: #9f5b5b;
        font-size: 16px;
      }

      .mailcard {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top center;
        background-image: url(cid:wave);
        background-size: 650px;
        padding-top: 25px;
        width: 650px;
        margin: auto;
      }
      table {
        width: 100%;
        max-width: 100vw;
        margin: 0 auto;
        border-collapse: collapse;
        text-align: center;
        border: 0;
      }
      img {
        display: block;
        height: auto;
        border: 0;
        max-width: 100%;
      }

      h1 {
        color: #f45800;
        font-weight: 700;
        font-size: 38px;
      }

      a {
        text-decoration: none;
        display: inline-block;
        color: #fff !important;
        background-color: #f45800;
        border-radius: 0px;
        width: auto;
        border-top: 1px solid transparent;
        font-weight: 600;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-left: 1px solid transparent;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;

        line-height: 28px;
        word-break: keep-all;
      }

      @media (max-width: 670px) {
        img {
          width: 50% !important;
        }
        body {
          padding-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="mailbody">
      <div class="mailcard">
        <table>
          <div align="right">
            <img src="cid:logo" style="width: 150px; margin-right: 25px" />
          </div>

          <tr>
            <td style="padding-top: 25px">
              <div>
                <img
                  src="cid:reset"
                  style="
                    display: block;
                    margin: auto;
                    border: 0;
                    width: 358px;
                    max-width: 100%;
                  "
                  width="358"
                  alt="Forgot your password?"
                  title="Forgot your password?"
                />
              </div>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="padding-top: 25px">
              <div>
                <h1>Forgot your password?</h1>
              </div>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="padding-left: 10px; padding-right: 10px">
              <p>We received a request to reset your password.</p>
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td
              style="padding-left: 10px; padding-right: 10px; padding-top: 20px"
            >
              <a
                href="{{clientUrl}}/reset-password?email={{email}}&code={{code}}"
                target="_blank"
                >RESET MY PASSWORD</a
              >
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td
              style="padding-left: 10px; padding-right: 10px; padding-top: 20px"
            >
              <div>
                <small>
                  If you didn't make this request you can ignore this email.
                </small>
              </div>
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td style="padding: 45px">
              <small>Blog ©</small>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
